---
# Install tc-cache on Ubuntu via ansible.

- name: tc-cache Ubuntu install
  hosts: localhost
  become: 'yes'
  gather_facts: 'yes'
  vars:
    src_dir: '.'
  tasks:
    - name: Install pre-requisite packages
      apt:
        name: "{{ item }}"
      loop:
        - openjdk-8-jdk
        - htop
        - jq
        - telnet
        - policycoreutils
        - auditd
        - libnl-3-200
        - ruby
        - dos2unix

    - name: Add JAVA_HOME env variable
      shell: 
        cmd: echo "JAVA_HOME=\"/usr/lib/jvm/java-8-openjdk-amd64/jre\"" >> /etc/environment
      args:
        executable: /bin/bash
    
    - name: Reload env
      shell: 
        cmd: source /etc/environment
      args:
        executable: /bin/bash

    - name: Protect the JVM from being updated by apt
      dpkg_selections:
        name: openjdk-8-jdk
        selection: hold

    - name: add tc-cache group
      group: name=tc-cache gid=1002 state=present

    - name: add tc-cache user
      user: name=tc-cache comment="TC Cache" uid=1002 group=tc-cache shell=/bin/false

    - name: Creates directory
      file: path={{item}} state=directory owner=tc-cache group=tc-cache mode=0755
      with_items:
        - /opt/shl/logs
        - /opt/shl/tc-cache
        - /opt/shl/tc-cache/config

    - name: Get AWS_ACCESS_KEY_ID from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-s3/AWS_ACCESS_KEY_ID | jq '.data.AWS_ACCESS_KEY_ID' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register AWS_ACCESS_KEY_ID
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: AWS_ACCESS_KEY_ID

    - name: Get AWS_SECRET_ACCESS_KEY from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-s3/AWS_SECRET_ACCESS_KEY | jq '.data.AWS_SECRET_ACCESS_KEY' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register AWS_SECRET_ACCESS_KEY
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: AWS_SECRET_ACCESS_KEY

    - name: Get AWS_DEFAULT_REGION from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-s3/AWS_DEFAULT_REGION | jq '.data.AWS_DEFAULT_REGION' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register AWS_DEFAULT_REGION
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: AWS_DEFAULT_REGION
      
    - name: Add s3 bucket data
      shell: 
        cmd: |
          echo "AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID.stdout }}" >> /etc/environment;
          echo "AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY.stdout }}" >> /etc/environment;
          echo "AWS_DEFAULT_REGION={{ AWS_DEFAULT_REGION.stdout }}" >> /etc/environment;
      args:
        executable: /bin/bash
    
    - name: Reload env for s3 data
      shell: 
        cmd: source /etc/environment
      args:
        executable: /bin/bash
    
    - name: Sleep for 30 seconds and continue with play
      wait_for:
        timeout: 30
        
    # Datadog Agent
    - name: get latest datadog agent install script
      get_url:
        url: "https://s3.amazonaws.com/dd-agent/scripts/install_script.sh"
        dest: "/tmp/install_script.sh"
        owner: tc-cache
        group: tc-cache
        mode: 0755

    - name: Get DD_API_KEY from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/DATADOG_APIKEY | jq '.data.DATADOG_APIKEY' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register DD_API_KEY
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: DD_API_KEY

    - name: Run install_datadog.sh script
      shell: 
        cmd: DD_AGENT_MAJOR_VERSION=7 DD_API_KEY={{ DD_API_KEY.stdout }} DD_SITE="datadoghq.com" bash /tmp/install_script.sh
      args:
        executable: /bin/bash 

    # Add dd-agent to tc-cache group
    - name: Add dd-agent to tc-cache group
      user:
        name: dd-agent
        groups: tc-cache
        append: 'yes'

    # Rapid7
    - name: copy Rapid7 binaries
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket riyadh2-prd-tc-dependency-artifacts --key agent_installer.sh /tmp/rapid7/agent_installer.sh
      args:
        executable: /bin/bash

    - name: Get RAPID7_CUSTOMTOKEN from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/RAPID7_CUSTOMTOKEN | jq '.data.RAPID7_CUSTOMTOKEN' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register RAPID7_CUSTOMTOKEN
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash
      register: RAPID7_CUSTOMTOKEN

    - name: Run rapid7 install script
      shell:
        cmd: |
          dos2unix /tmp/rapid7/install.sh
          chmod 755 /tmp/rapid7/install.sh
          bash /tmp/rapid7/install.sh -t {{ RAPID7_CUSTOMTOKEN.stdout }}
      args:
        executable: /bin/bash

    # CrowdStrike        
    - name: Copy crowdstrike scripts
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket riyadh2-prd-tc-dependency-artifacts --key falcon-sensor_6.12.0-10912_amd64.deb /tmp/crowdstrike/falcon-sensor_6.12.0-10912_amd64.deb
      args:
        executable: /bin/bash        
  
    - name: Install CrowdStrike
      apt:
        deb: /tmp/crowdstrike/falcon-sensor_6.12.0-10912_amd64.deb

    - name: Protect the Falcon/CrowdStrike from being updated by apt
      dpkg_selections:
        name: falcon-sensor
        selection: hold

    - name: Get CROWDSTRIKE_CID from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/CROWDSTRIKE_CID | jq '.data.CROWDSTRIKE_CID' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register CROWDSTRIKE_CID
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash
      register: CROWDSTRIKE_CID
    
    - name: Delete temp file
      shell:
        cmd: rm /tmp/temp
      args:
        executable: /bin/bash

    - name: Execute falconctl
      shell: 
        cmd: /opt/CrowdStrike/falconctl -s --cid={{ CROWDSTRIKE_CID.stdout }}
      args:
        executable: /bin/bash

    - name: start falcon-sensor 
      service: 
        name=falcon-sensor.service 
        state=started 
        enabled=no    
  
    - name: copy log properties
      template:
        src: "{{src_dir}}/templates/log4j.properties.j2"
        dest: "/opt/shl/tc-cache/config/log4j.properties"
        owner: root
        group: root
        mode: 0755

    - name: copy profile file
      template:
        src: "{{src_dir}}/templates/profile.txt.j2"
        dest: "/opt/shl/tc-cache/profile.txt"
        owner: root
        group: root
        mode: 0755

    - name: copy startup script
      template:
        src: "{{src_dir}}/templates/startup.sh.j2"
        dest: "/opt/shl/tc-cache/startup.sh"
        owner: root
        group: root
        mode: 0755

    # Setup redis-cli
    - name: create /tmp/redis dir
      file: path={{item}} state=directory owner=root group=root mode=0755
      with_items:
        - /tmp/redis
 
    # Redis-cli
    - name: copy redis-cli binaries
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket riyadh2-prd-tc-dependency-artifacts --key redis-3.2.6.tar.gz /tmp/redis-3.2.6.tar.gz
      args:
        executable: /bin/bash

    - name: extract redis-stable.tar.gz
      unarchive:
        src: "/tmp/redis-3.2.6.tar.gz"
        dest: "/tmp/redis/"
        owner: root
        group: root
        mode: 0755
        remote_src: "yes"

    - name: Run redis-cli install script
      shell:
        cmd: |
          dos2unix /tmp/redis-cli.sh
          chmod 755 /tmp/redis-cli.sh
          bash /tmp/redis-cli.sh
      args:
        executable: /bin/bash

    - name: Verify redis-cli is installed
      shell: "redis-cli --version"

    - name: copy systemd file
      template:
        src: "{{src_dir}}/templates/systemd_tc-cache.j2"
        dest: "/etc/systemd/system/tc-cache.service"
        owner: root
        group: root
        mode: 0755
      tags: "systemd"
    
    - name: copy application's module script
      template:
        src: "/tmp/tcch_module.sh"
        dest: "/opt/shl/tc-cache/tcch_module.sh"
        owner: root
        group: root
        mode: 0755

    - name: reload systemd
      command: systemctl daemon-reload
      tags: "daemon-reload"

    - name: enable tc-cache service but don't start it, and don't enable it yet
      service: name=tc-cache.service state=stopped enabled=no
      tags: "tc-start"
