# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            addresses:
            - 10.210.16.3/20
            match:
                macaddress: 02:97:83:3b:bb:1b
            nameservers:
                addresses:
                - 46.49.128.122
                - 212.93.192.5
                search: []
            routes:
            -   to: 0.0.0.0/0
                via: 10.210.16.1
            set-name: ens3