# Default site configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

root /var/www/html;

# Add index.php to the list if you are using PHP
index index.html index.htm index.nginx-debian.html;

# NB _ acts like a wildcard for the virtualhost
server_name _;

location /app1 {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #try_files / =404;
    proxy_pass http://app1;
}

location /app2 {
    proxy_pass http://app2;
}
