# # Tested on trusty
# # Depends on python pexpect (TODO: install pexpect via playbook)
# # Usage: ansible-playbook master_install.yaml --extra-vars "group=GROUP/HOSTNAME" -e "lv_size=99G" -e "master_ip=IP_ADDRESS" -u sysadmin -s -k -K

- name: redis install
  hosts: localhost
  vars:
     src_dir: '/tmp/redis'
     master_port: '6379'
     master_auth: 'xxxxxxxxxxxxxxxxxx'
     require_pass: 'xxxxxxxxxxxxxxxxxx'
  tasks:

  - name: Get master_auth from HashiVault Server
    shell:
      cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-services/TC_REDIS_MASTER_AUTH | jq '.data.TC_REDIS_MASTER_AUTH'  | sed 's/"//g' > /tmp/temp
    args:
      executable: /bin/bash

  - name: Register master_auth
    shell:
      cmd: cat /tmp/temp
    args:
      executable: /bin/bash 
    register: master_auth

  - name: Get require_pass from HashiVault Server
    shell:
      cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-services/TC_REDIS_REQUIRE_PASS | jq '.data.TC_REDIS_REQUIRE_PASS'  | sed 's/"//g' > /tmp/temp
    args:
      executable: /bin/bash

  - name: Register require_pass
    shell:
      cmd: cat /tmp/temp
    args:
      executable: /bin/bash 
    register: require_pass
  
  - name: Prepare master_ip
    shell:
      cmd: hostname -I
    args:
      executable: /bin/bash
    register: master_ip

  - name: update packages
    apt:
      update_cache: yes

  - name: install apt packages
    apt: pkg={{item}} state=present
    with_items:
    - redis-server
    - apache2
    - dos2unix

  - name: update packages
    apt:
      update_cache: yes
      
  - name: install apt packages
    apt: pkg={{item}} state=present
    with_items:
    - redis-sentinel 

  - name: remove apparmor
    apt: pkg={{item}} state=absent
    with_items:
    - apparmor
    - apparmor-utils

  - name: Creates directory
    file:
      path: /data/redis
      state: directory
      owner: root
      group: root
      recurse: yes
      mode: 0777

  - name: install sentinel.conf using copy
    template:
      src: "{{src_dir}}/templates/redis-sentinel.conf.j2"
      dest: "/etc/redis/sentinel.conf"
      owner: redis
      group: redis
      mode: 0640

  - name: install redis.conf using template
    template:
      src: "{{src_dir}}/templates/redis-master.conf.j2"
      dest: "/etc/redis/redis.conf"
      owner: redis
      group: redis
      mode: 0640

  - name: copy redis_os_setup.sh
    copy:
      src: "{{src_dir}}/files/redis_os_setup.sh"
      dest: "/tmp/redis_os_setup.sh"
      owner: root
      group: root
      mode: 0744

  - name: copy rc.local
    copy:
      src: "{{src_dir}}/files/redis_rc.local"
      dest: "/etc/rc.local"
      owner: root
      group: root
      mode: 0755

  - name: copy limits.conf
    copy:
      src: "{{src_dir}}/files/redis-limits.conf"
      dest: "/etc/security/limits.conf"
      owner: root
      group: root
      mode: 0644

  - name: for commenting the PID Path
    command: sudo sed -e '/ReadOnlyDirectories/s/^/#/g' -i /lib/systemd/system/redis-server.service

  - name: update configuration block in /etc/systemd/system/redis.service
    lineinfile:
      dest: /etc/systemd/system/redis.service
      insertafter: '^ReadWriteDirectories=-/var/run/redis'
      line: 'ReadWriteDirectories=-/data/redis'

  - name: dos2unix /tmp/redis_os_setup.sh
    command: dos2unix /tmp/redis_os_setup.sh
    
  - name: run redis_os_setup.sh
    shell: /tmp/redis_os_setup.sh

  - name: deploy cgi health monitor script
    copy:
      src: "{{src_dir}}/files/redis-monitor.cgi"
      dest: "/usr/lib/cgi-bin/redis-monitor.cgi"
      owner: root
      group: root
      mode: 0755


  - name: deploy cgi health monitor script
    template:
      src: "{{src_dir}}/templates/monitorcmd.j2"
      dest: "/usr/lib/cgi-bin/monitorcmd"
      owner: root 
      group: root
      mode: 0755

  - name: activate cgi-bin in apache2
    command: ln -s /etc/apache2/mods-available/cgi.load /etc/apache2/mods-enabled/cgi.load

  - name: for commenting the PID Path
    command: sudo sed -e '/PIDFile/s/^/#/g' -i /lib/systemd/system/redis-sentinel.service

  - name: get latest datadog agent install script
    get_url:
      url: "https://s3.amazonaws.com/dd-agent/scripts/install_script.sh"
      dest: "/tmp/install_script.sh"
      owner: root 
      group: root
      mode: 0755
 
  - name: Get DD_API_KEY from HashiVault Srv
    shell:
      cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/DATADOG_APIKEY | jq '.data.DATADOG_APIKEY' | sed 's/"//g' > /tmp/temp
    args:
      executable: /bin/bash
 
  - name: Register DD_API_KEY
    shell:
      cmd: cat /tmp/temp
    args:
      executable: /bin/bash 
    register: DD_API_KEY
 
  - name: Run install_datadog.sh script
    shell: 
        cmd: DD_AGENT_MAJOR_VERSION=7 DD_API_KEY={{ DD_API_KEY.stdout }} DD_SITE="datadoghq.com" bash /tmp/install_script.sh
    args:
        executable: /bin/bash 
 
  - name: stop datadog-agent
    command: systemctl stop datadog-agent
    tags: "datadog-agent"
 
  - name: Get DD_API_KEY from HashiVault Srv
    shell:
      cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/DATADOG_APIKEY | jq '.data.DATADOG_APIKEY' | sed 's/"//g' > /etc/datadog-agent/temp
    args:
      executable: /bin/bash
 
  - name: Register DD_API_KEY
    shell:
      cmd: cat /etc/datadog-agent/temp
    args:
      executable: /bin/bash 
    register: DD_API_KEY
 
  - name: add services
    copy: 
      dest:  /etc/datadog-agent/datadog.yaml
      content: |
        dd_url: https://app.datadoghq.com
        api_key: {{ DD_API_KEY.stdout }}
        logs_enabled: true
        log_format_json: false
        log_level: DEBUG
        log_file: /var/log/datadog/agent.log
        log_payloads: false
        log_to_console: true
        log_to_syslog: false
        logging_frequency: 20
        apm_config:
        enabled: true
        logs_config:
        container_collect_all: false
        dd_port: 10516
        dd_url: agent-intake.logs.datadoghq.com
        dev_mode_use_proto: true
        frame_size: 9000
        open_files_limit: 100
        run_path: 
        tcp_forward_port: -1
        tags:
        - system:talentcentral
        - application:talentcentral
        - env:tc_bluvalt_prd
        - tcappcode:tcredis
        - tcappzame:tc-redis
 
  - name: create directory 
    file:
      path: "/etc/datadog-agent/conf.d/redisdb.d"
      state: directory
      owner: root 
      group: root
      mode: 0755
 
  - name: create directory 
    file:
      path: "/etc/datadog-agent/conf.d/redisdb.d/conf.yaml"
      state: touch
      owner: root 
      group: root
      mode: 0755
 
  - name: add services
    copy: 
      dest: /etc/datadog-agent/conf.d/redisdb.d/conf.yaml
      content: |
        init_config:
 
        instances:
         - host: localhost
           port: 6379
           tags:
                 - instance:redis-stg
 
        logs:
          - type: file
            path: /var/log/redis/redis-server.log
            source: redis
            sourcecategory: database
            service: my.service
 
  - name: Sleep for 30 seconds and continue with play
    wait_for:
        timeout: 30
 
  - name: reload systemd
    command: systemctl daemon-reload
    tags: "daemon-reload"  
    
  - name: restart services
    service: name={{ item }} state=restarted
    with_items:
      - apache2
      - redis-server
      - redis-sentinel
      - datadog-agent
    tags: restart_services