apt-get update
sudo apt-get install openjdk-8-jdk


wget https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.63/bin/apache-tomcat-8.5.63.tar.gz -P /opt

tar -xvzf apache-tomcat-8.5.63.tar.gz
mv apache-tomcat-8.5.63 tomcat

edit the tomcat-users.xml

edit content.xml

now you can start tomcat

install tomcat again

wget https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.63/bin/apache-tomcat-8.5.63.tar.gz -P /opt

tar -xvzf apache-tomcat-8.5.63.tar.gz
mv apache-tomcat-8.5.63 tomcat2

edit the tomcat-users.xml

edit content.xml

edit conf/server.xml
8080 --> 8081

8005 --> 8008

now you can start tomcat  


git clone https://github.com/saiboby/sampleapp

cp -rf sampleapp/target/myapp-latest.war /opt/tomcat/webapp/

mv ROOT sai

mv myapp-latest ROOT

for both servers


apt instal nginx
sudo systemctl enable nginx
systemctl start nginx

cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf_bkp

edit nging.conf

http section lo e matter add chei

upstream tomcatcluster{
server 127.0.0.1:8080;
server 127.0.0.1:8081;

}


cp /etc/nginx/site-enabled/default /etc/nginx/site-avilable/default_bkp


add the below content under server section



location / {
proxy_pass http://tomcatcluster;
}


restart the nginx service
