user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
worker_connections 768;
# multi_accept on;
}

http {

##
# Basic Settings
##

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
# server_tokens off;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

include /etc/nginx/mime.types;
default_type application/octet-stream;

##
# SSL Settings
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

##
# Logging Settings
##

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;

# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

##
# Virtual Host Configs
##

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/conf.d/applications;


#upstream tomcatcluster{
#server 127.0.0.1:8080;
#server :8080;
#}

upstream tcad {
server tcad1.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
server tcad2.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
server tcad3.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
}

upstream tcvp {
server tcvp1.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
server tcvp2.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
}

upstream tciw {
server tciw1.sa.shl.domains:8090 max_fails=3 fail_timeout=10s;
server tciw2.sa.shl.domains:8090 max_fails=3 fail_timeout=10s;
}

upstream tcai {
server tcai1.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
server tcai2.sa.shl.domains:8080 max_fails=3 fail_timeout=10s;
}

#upstream tomcatcluster1 {
#server internal-lb.sa.shl.domains;
# server 127.0.0.1:8090;

}

#upstream tomcatcluster2 {
#server 127.0.0.1:8090;
#}

#}

#mail {
# # See sample authentication script at:
# # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
# # auth_http localhost/auth.php;
# # pop3_capabilities "TOP" "USER";
# # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
# server {
# listen localhost:110;
# protocol pop3;
# proxy on;
# }
#
# server {
# listen localhost:143;
# protocol imap;
# proxy on;
# }
#}


