---
# Install tomcat-s on Ubuntu via ansible.

- name: tc-java Ubuntu install
  hosts: localhost
  become: "yes"
  gather_facts: "yes"
  vars:
    src_dir: "."
  tasks:   
    - name: Install pre-requisite packages
      apt:
        name: "{{ item }}"
      loop:
        - openjdk-8-jdk
        - htop
        - jq
        - telnet
        - policycoreutils
        - auditd
        - libnl-3-200
        - libssl-dev
        - libapr1-dev
        - ruby
        - dos2unix

    - name: Add JAVA_HOME env variable
      shell: 
        cmd: echo "JAVA_HOME=\"/usr/lib/jvm/java-8-openjdk-amd64/jre\"" >> /etc/environment
      args:
        executable: /bin/bash
    
    - name: Reload env
      shell: 
        cmd: source /etc/environment
      args:
        executable: /bin/bash

    - name: Protect the JVM from being updated by apt
      dpkg_selections:
        name: openjdk-8-jdk
        selection: hold

    - name: add tomcat-s group
      group: name=tomcat-s gid=1002 state=present

    - name: add tomcat-s user
      user: name=tomcat-s uid=1002 group=tomcat-s shell=/bin/false

    - name: Creates directories in /opt/shl
      file: path={{item}} state=directory owner=tomcat-s group=tomcat-s mode=0755
      with_items:
        - /opt/shl

    - name: Get AWS_ACCESS_KEY_ID from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-s3/AWS_ACCESS_KEY_ID | jq '.data.AWS_ACCESS_KEY_ID' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register AWS_ACCESS_KEY_ID
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: AWS_ACCESS_KEY_ID
    
    - name: Get AWS_SECRET_ACCESS_KEY from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-s3/AWS_SECRET_ACCESS_KEY | jq '.data.AWS_SECRET_ACCESS_KEY' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register AWS_SECRET_ACCESS_KEY
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: AWS_SECRET_ACCESS_KEY

    - name: Get AWS_DEFAULT_REGION from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-s3/AWS_DEFAULT_REGION | jq '.data.AWS_DEFAULT_REGION' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register AWS_DEFAULT_REGION
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: AWS_DEFAULT_REGION
      
    - name: Add s3 bucket data
      shell: 
        cmd: |
          echo "AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID.stdout }}" >> /etc/environment;
          echo "AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY.stdout }}" >> /etc/environment;
          echo "AWS_DEFAULT_REGION={{ AWS_DEFAULT_REGION.stdout }}" >> /etc/environment;
      args:
        executable: /bin/bash
    
    - name: Reload env for s3 data
      shell: 
        cmd: source /etc/environment
      args:
        executable: /bin/bash
    
    - name: Sleep for 30 seconds and continue with play
      wait_for:
        timeout: 30
    
    # Datadog Agent
    - name: get latest datadog agent install script
      get_url:
        url: "https://s3.amazonaws.com/dd-agent/scripts/install_script.sh"
        dest: "/tmp/install_script.sh"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755
    
    - name: Get DD_API_KEY from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/DATADOG_APIKEY | jq '.data.DATADOG_APIKEY' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register DD_API_KEY
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash 
      register: DD_API_KEY

    - name: Run install_datadog.sh script
      shell: 
        cmd: DD_AGENT_MAJOR_VERSION=7 DD_API_KEY={{ DD_API_KEY.stdout }} DD_SITE="datadoghq.com" bash /tmp/install_script.sh
      args:
        executable: /bin/bash 
          
    # Add dd-agent to tomcat-s group
    - name: Add dd-agent to tomcat-s group
      user:
        name: dd-agent
        groups: tomcat-s
        append: 'yes'
  
    # Rapid7
    - name: copy Rapid7 binaries
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket tc-depedency-artifacts --key agent_installer.sh /tmp/rapid7/agent_installer.sh
      args:
        executable: /bin/bash
    
    - name: Get RAPID7_CUSTOMTOKEN from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/RAPID7_CUSTOMTOKEN | jq '.data.RAPID7_CUSTOMTOKEN' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register RAPID7_CUSTOMTOKEN
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash
      register: RAPID7_CUSTOMTOKEN

    - name: Run rapid7 install script
      shell:
        cmd: |
          dos2unix /tmp/rapid7/install.sh
          chmod 755 /tmp/rapid7/install.sh
          bash /tmp/rapid7/install.sh -t {{ RAPID7_CUSTOMTOKEN.stdout }}
      args:
        executable: /bin/bash
          
     # CrowdStrike        
    - name: Copy crowdstrike scripts
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket tc-depedency-artifacts --key falcon-sensor_6.12.0-10912_amd64.deb /tmp/crowdstrike/falcon-sensor_6.12.0-10912_amd64.deb
      args:
        executable: /bin/bash        
  
    - name: Install CrowdStrike
      apt:
        deb: /tmp/crowdstrike/falcon-sensor_6.12.0-10912_amd64.deb

    - name: Protect the Falcon/CrowdStrike from being updated by apt
      dpkg_selections:
        name: falcon-sensor
        selection: hold
    
    - name: Get CROWDSTRIKE_CID from HashiVault Srv
      shell:
        cmd: curl -H "X-Vault-Token:{{ hashi_vault_root_token }}" -X GET http://{{ hashi_vault_server_ip }}:8200/v1/kv/tc-common/CROWDSTRIKE_CID | jq '.data.CROWDSTRIKE_CID' | sed 's/"//g' > /tmp/temp
      args:
        executable: /bin/bash

    - name: Register CROWDSTRIKE_CID
      shell:
        cmd: cat /tmp/temp
      args:
        executable: /bin/bash
      register: CROWDSTRIKE_CID
    
    - name: Delete temp file
      shell:
        cmd: rm /tmp/temp
      args:
        executable: /bin/bash

    - name: Execute falconctl
      shell: 
        cmd: /opt/CrowdStrike/falconctl -s --cid={{ CROWDSTRIKE_CID.stdout }}
      args:
        executable: /bin/bash

    - name: start falcon-sensor 
      service: 
        name=falcon-sensor.service 
        state=started 
        enabled=no    

    # Tomcat
    - name: copy tomcat binaries
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket tc-depedency-artifacts --key apache-tomcat.tar.gz /tmp/apache-tomcat.tar.gz
      args:
        executable: /bin/bash

    - name: extract tomcat binaries
      unarchive:
        src: "/tmp/apache-tomcat.tar.gz"
        dest: "/opt/shl/"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755
        remote_src: "yes"

    - name: delete tomcat binaries
      file:
        path: "/tmp/apache-tomcat.tar.gz"
        state: absent

    # Tomcat Native Library (compiled separately for each JVM release)
    - name: copy tcnative binaries
      shell: 
        cmd: sudo aws s3api --endpoint-url https://api-object.bluvalt.com:8082 get-object --bucket tc-depedency-artifacts --key tcnative.tar.gz /tmp/tcnative.tar.gz
      args:
        executable: /bin/bash

    - name: extract tcnative binaries
      unarchive:
        src: "/tmp/tcnative.tar.gz"
        dest: "/opt/shl/apache-tomcat/lib"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755
        remote_src: "yes"

    - name: delete tcnative.tar.gz
      file:
        path: "/tmp/tcnative.tar.gz"
        state: absent

    - name: Creates directories in /opt/shl
      file: path={{item}} state=directory owner=tomcat-s group=tomcat-s mode=0755
      with_items:
        - /opt/shl/logs
        - /opt/shl/scripts
        - /opt/shl/datadog
        - /opt/shl/jmx
        - /opt/shl/apache-tomcat/logs

    - name: Update log paths in tomcat folder
      shell: "sed -i 's|d:/logs|/opt/shl/logs|g' /opt/shl/apache-tomcat/conf/server.xml"

    - name: get latest dd-agent.jar
      get_url:
        url: "https://search.maven.org/classic/remote_content?g=com.datadoghq&a=dd-java-agent&v=LATEST"
        dest: "/opt/shl/datadog/dd-java-agent.jar"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755

    - name: copy restart script
      template:
        src: "{{src_dir}}/templates/restart_tomcat.sh.j2"
        dest: "/opt/shl/scripts/restart_tomcat.sh"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755

    - name: copy deploy_start script
      template:
        src: "{{src_dir}}/templates/deploy_tomcat_start.sh.j2"
        dest: "/opt/shl/scripts/deploy_tomcat_start.sh"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755

    - name: copy jmx access file
      template:
        src: "{{src_dir}}/templates/jmxremote.access.j2"
        dest: "/opt/shl/jmx/jmxremote.access"
        owner: tomcat-s
        group: tomcat-s
        mode: 0600

    - name: copy jmx password file
      template:
        src: "{{src_dir}}/templates/jmxremote.password.j2"
        dest: "/opt/shl/jmx/jmxremote.password"
        owner: tomcat-s
        group: tomcat-s
        mode: 0600

    - name: copy tomcat setenv.sh
      template:
        src: "{{src_dir}}/templates/setenv.sh.j2"
        dest: "/opt/shl/apache-tomcat/bin/setenv.sh"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755

    - name: copy log4j.properties template
      template:
        src: "{{src_dir}}/templates/log4j.properties.j2"
        dest: "/opt/shl/apache-tomcat/conf/log4j.properties"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755

    - name: Create log folder link
      file:
        src: /opt/shl/apache-tomcat/logs
        dest: /opt/shl/logs
        owner: tomcat-s
        group: tomcat-s
        state: link
        force: 'yes'

    - name: copy systemd file
      template:
        src: "{{src_dir}}/templates/systemd_tomcat.j2"
        dest: "/etc/systemd/system/tomcat.service"
        owner: root
        group: root
        mode: 0744
      tags: "systemd"
    
    - name: copy application's module script
      template:
        src: "/tmp/{{ module_name }}_module.sh"
        dest: "/opt/shl/scripts/{{ module_name }}_module.sh"
        owner: tomcat-s
        group: tomcat-s
        mode: 0755

    - name: reload systemd
      command: systemctl daemon-reload
      tags: "daemon-reload"

    - name: create tomcat service but don't start it, and don't enable it yet
      service: name=tomcat.service state=stopped enabled=no
      tags: "tc-start"
