---

- name: Deploy the application
  hosts: windows
  #serial: 15
  gather_facts: True
  tasks:

    - name: Go to the folder and check tc_common.ps1 file
      win_path:
        elements: C:\bootstrap\tc_common.ps1
        state: present

    - name: Run remote PowerShell Script
      ansible.windows.win_shell: powershell.exe -ExecutionPolicy ByPass -File C:\bootstrap\tc_common.ps1

    - name: Execute script
      ansible.windows.win_shell: C:\bootstrap\tc_common.ps1

      #- name: print
      #debug:
      # msg: '{{ out.stdout}}'
