## Infrastruture Setup - Production 
This documentation is a guide to all the steps required for the infrastructure setup in the Bluvalt production environment.

Step 1 : Bluvalt Subscription and In that subscription following number of resources available are needed. 

		(a) Number of Instances = 100
		(b) Number of VCPUs = 300
		(c) RAM = 1000 GB
		(d) Number of Volumes = 150
		(e) Volume Storage = 30 TB

Step 2 : Bitbucket account
		 In bitbucket account add the ssh key of your workspace then clone the code from the bitbucket.
		 
Step 3 : Need AWS account to store the terraform state file.

Step 4 : Run command "aws configure" to configure the aws account in workspace and provide the credentials there.

Step 5 : Need "DB TOMCAT-S USER PASSWORD" to deploy the windows machine.

Step 6 : Need SSL Certificates for the Nginx load Balancer.

Step 7 : Provide username and password for TCAD application to perform smoke test on it.

Step 8 : Setup Remote backend for the terraform.
			 Runbook path : bluvalt-openstack-terraform\docs\state_file_management.md

Step 9 : Code Changes for Production Configuration and setup

			- A new `production` folder is created. All contents of the staging environment folder is copied to the production folder.
			- In the `variables.tf` file the following changes are made:-
			- All variables with `stg` is changed to `prd` . 
			- All CIDR blocks with network prefixes `10.210` are changed to `10.211`
			- A new keypair for the production environment is created with the variable name `riyadh2-prod-keypair` and is replaced in place of the staging keypair variables.

Step 10 : For z scalar connection we need access for our CIDR block. if we are able to connect to machines we need to add our ip range to z-scaler

Step 11 : Launch The Network Module.		 
			 Runbook path : bluvalt-openstack-terraform\docs\network\bluvalt-network-setup.md
			 
Step 12 : Launch the Security Group Module 
			 Runbook path : bluvalt-openstack-terraform\docs\network\security_group.md

Step 13 : First need to launch all the services and then go for linux applications.
		 the list of all the services are as follows:
		 
		 (a) Vault  
			 Vault Secrets
			 Runbook path : \bluvalt-openstack-terraform\docs\services\TC_HASHIVAULT_SECRETS_STG_readme.md

			 Vault configuration
			 Runbook path : \bluvalt-openstack-terraform\docs\services\hashicorp_vault_configuration.md 

		 (b) ActiveMQ
			 Runbook path : \bluvalt-openstack-terraform\docs\services\ACTIVEMQ_readme.md
			 
		 (c) Redis
			 Runbook path : \bluvalt-openstack-terraform\docs\services\REDIS_readme.md
			 
		 (d) Solr
		     Readme path : \bluvalt-openstack-terraform\docs\services\SOLR_readme.md
			 Runbook path : \bluvalt-openstack-terraform\docs\services\Runbooks\Solr_Runbook_readme.md
			 
		 (e) CDN
			 Runbook path : \bluvalt-openstack-terraform\docs\services\CDN_readme.md
			 
		 (f) MQR
			 Runbook path : \bluvalt-openstack-terraform\docs\services\MQR_readme_runbook.md

		 (g) Bluvalt S3
		 	 Bluvalt s3 directives:
			 Runbook path : \bluvalt-openstack-terraform\docs\services\Bluvalt_S3_directives.md

			 Bluvalt s3 usage:
			 Runbook path : \bluvalt-openstack-terraform\docs\services\bluvalt_s3_usage.md

		 
		 (h) Datadog
		 	 Runbook path : \bluvalt-openstack-terraform\docs\services\DATADOG_reame.md

		
		 (i) DNS
		 	 DNS documentation
			 Runbook path : \bluvalt-openstack-terraform\docs\services\dns_documentation.docx

			 DNS services
			 Runbook path : \bluvalt-openstack-terraform\docs\services\DNS.md

			 DNS configuration
			 Runbook path : \bluvalt-openstack-terraform\docs\services\dns.docx

		 (j) Nginx 
		 	 External_lb :

			 External load balancer setup
			 Runbook path : \bluvalt-openstack-terraform\docs\services\External.md

			 External load balancer configuration
			 Runbook path : \bluvalt-openstack-terraform\docs\services\External_lb.docx


			 Internal_lb :

			 Internal load balancer setup
			 Runbook path : \bluvalt-openstack-terraform\docs\services\Internal.md

			 Internal load balancer configuration 
			 Runbook path : \bluvalt-openstack-terraform\docs\services\Internal_lb.docx

		 (k) Crowdstrike
		 	 Runbook path : \bluvalt-openstack-terraform\docs\services\CROWDSTRIKE_readme.md

		 (l) Rapid7
		 	 Runbook path : \bluvalt-openstack-terraform\docs\services\RAPID7_readme.md


 	 
Step 14 : Launch all the linux applications in the following order:

		 (a) TCCH
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCCH_Runbook_readme.md
			 
		 (b) TCBA
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCBA_Runbook_readme.md

		 (c) TCVP
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCVP_Runbook_readme.md

		 (d) TCAD
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCAD_Runbook_readme.md

		 (e) TCAI
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCAI_Runbook_readme.md

		 
Step 15 : Launch all the Windows applications in the following order:

		 (a) TCBR
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCBR_Runbook_readme.md

		 (b) TCRE
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCRE_Runbook_readme.md

		 (c) TCSC
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCSC_Runbook_readme.md

		 (d) TCIA
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCIA_Runbook_readme.md

		 (e) TCIW
			 Runbook path : \latest code\bluvalt-openstack-terraform\docs\applications\Runbooks\TCIW_Runbook_readme.md

		 
Step 16 : After launching all the applications then Launch DNS.
		  Runbook path : \bluvalt-openstack-terraform\docs\services\dns_documentation.docx


Step 17 : Launch The Internal and External Load Balancer.
		  Runbook path : \bluvalt-openstack-terraform\docs\services\External_lb.docx
		  Runbook path : \bluvalt-openstack-terraform\docs\services\Internal_lb.docx

Step 18 : After launching Load Balancer, External lb's floating IP (for both zones) should be configured in route 53 with particular DNS name (talencentral.sa.shl.com)

`NOTE` : For step 15 TCIW and TCIA is dependent on TCBA, TCAD, and ActiveMQ.
	   


























